<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>https://api.github.com</title>
<style type="text/css">
                    body {
                        font-family: sans-serif;
                        font-size: 0.85em;
                        margin: 2em 8em;
                    }

                    .methods {
                        background-color: #ffffff;
                        padding: 1em;
                    }

                    pre {
                        border: dashed 1px;
                        border-color: #999999;
                        margin-left: 7px;
                        padding: 0.5em;
                        line-height: 150%;
                        font-family: monospace;
                        font-size: 12px;
                        color: #000;
                    }

                    a:link {
                        color: #333333;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    a:visited {
                        color: #333333;
                        color: #333333;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                    }

                    h1 {
                        margin: 0px 5px 5px;
                        font: verdana, arial, helvetica;
                        color: #00cc33;
                        font-weight: normal;
                        font-size: 18.0pt;
                        font-weight: bold;
                    }

                    h2 {
                        margin: 0px 0px 5px;
                        font: verdana, arial, helvetica;
                        color: #00cc33;
                        font-weight: normal;
                        font-size: 14.0pt;
                        font-weight: bold;
                    }

                    h3 {
                        margin: 10px 0px 5px;
                        font-weight: bold;
                        font-family: Verdana, Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        color: #00cc33;
                    }

                    h4 {
                        margin: 0em;
                        padding: 0em;
                    }

                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }

                    dd {
                        margin-left: 1em;
                    }

                    tt {
                        font-size: 1.2em;
                    }

                    table {
                        margin-bottom: 0.5em;
                    }

                    th {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: bold;
                        text-align: left;
                        padding: 5px;
                        background: #00cc33;
                        -moz-border-radius:;
                        width = 150px;
                    }

                    td {
                        padding: 3px 6px;
                        font-weight: normal;
                        vertical-align: top;
                        background: #eeeeee;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    td p {
                        margin: 0px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    ul {
                        padding-left: 1.75em;
                    }

                    li {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                    }

                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style>
</head>
<body>
<h1>https://api.github.com</h1>
<ul>
<li>
<a href="#resources">Resources</a>
<ul>
<li>
<a href="#http://api.github.com#">http://api.github.com/orgs/QA-TESTING-2024/teams</a>
</li>
<li>
<a href="#http://api.github.com#repos">http://api.github.com/orgs/QA-TESTING-2024/teams</a>
</li>
<li>
<a href="#http://api.github.com#TestPostmanRepositorio30">http://api.github.com/orgs/QA-TESTING-2024/teams/Development</a>
</li>
<li>
<a href="#http://api.github.com#TestPostmanRepositorio">http://api.github.com/orgs/QA-TESTING-2024/teams/SoftwareTeam</a>
</li>
</ul>
</li>
<li>
<a href="#representations">Representations</a>
<ul>
<li>
<a href="#N2001D">Status Code401 404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20024">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2002B">Status Code0-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20043">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2004A">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20051">Status Code401 422-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20058">Status Code201-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20070">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20073">application/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20076">text/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20079">multipart/form-data<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2007C">multipart/mixed<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20083">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20086">Status Code-application/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20089">Status Code-text/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2008C">Status Code-multipart/form-data<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2008F">Status Code-multipart/mixed<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20096">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2009D">Status Code404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200B5">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200BC">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200C3">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200CA">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200CD">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D0">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D3">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D6">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D9">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200E0">Status Code401 404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</li>
</ul>
<h2 id="resources">Resources</h2>
<div class="resource">
<h3 id="http://api.github.com#" />
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://api.github.com#MetodoGet">GET</h4>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N2001D">Status Code401 404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20024">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2002B">Status Code0-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="resource">
<h3 id="http://api.github.com#repos">repos</h3>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://api.github.com#MetodoPost">POST</h4>
<p>
<em>acceptable request representations:</em>
</p>
<ul>
<li>
<a href="#N20043">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N2004A">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20051">Status Code401 422-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20058">Status Code201-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="resource">
<h3 id="http://api.github.com#TestPostmanRepositorio30">TestPostmanRepositorio30</h3>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://api.github.com#MetodoPatch">PATCH</h4>
<p>
<em>acceptable request representations:</em>
</p>
<ul>
<li>
<a href="#N20070">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20073">application/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20076">text/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20079">multipart/form-data<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2007C">multipart/mixed<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N20083">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20086">Status Code-application/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20089">Status Code-text/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2008C">Status Code-multipart/form-data<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2008F">Status Code-multipart/mixed<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N20096">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N2009D">Status Code404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="resource">
<h3 id="http://api.github.com#TestPostmanRepositorio">TestPostmanRepositorio</h3>
<h6>Methods</h6>
<div class="methods">
<div class="method">
<h4 id="http://api.github.com#Method 1">DELETE</h4>
<p>
<em>acceptable request representations:</em>
</p>
<ul>
<li>
<a href="#N200B5">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
<p>
<em>available response representations:</em>
</p>
<ul>
<li>
<a href="#N200BC">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200C3">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200CA">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200CD">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D0">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D3">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D6">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200D9">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
<li>
<a href="#N200E0">Status Code401 404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</a>
</li>
</ul>
</div>
</div>
</div>
<h2 id="representations">Representations</h2>
<h3 id="N2001D">Status Code401 404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20024">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2002B">Status Code0-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20043">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2004A">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20051">Status Code401 422-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20058">Status Code201-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20070">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20073">application/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20076">text/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20079">multipart/form-data<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2007C">multipart/mixed<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20083">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20086">Status Code-application/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20089">Status Code-text/xml<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2008C">Status Code-multipart/form-data<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2008F">Status Code-multipart/mixed<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N20096">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N2009D">Status Code404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200B5">application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200BC">Status Code200-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200C3">Status Code-application/json<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200CA">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200CD">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200D0">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200D3">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200D6">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200D9">Status Code204-<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
<h3 id="N200E0">Status Code401 404-application/json; charset=utf-8<abbr title="{http://wadl.dev.java.net/2009/02} " />
</h3>
</body>
</html>
